daemon=1
regtest=1
rpcuser=user
rpcpassword=password
rpcallowip=0.0.0.0/0
rpcport=18232
server=1
txindex=1
gen=1
minetolocalwallet=0

# Overwinter
nuparams=5ba81b19:10
# Sapling
nuparams=76b809bb:20
# Blossom
nuparams=2bb40e60:30
# Heartwood
nuparams=f5b9230b:40
# Canopy
nuparams=e9ff75a6:50